color [0] [67,60,41,0]
cut [0] [y] [168]
color [0.1] [67,60,41,0]
color [0.0] [45,35,26,0]
cut [0.0] [y] [45]
color [0.0.1] [45,35,26,0]
color [0.0.0] [87,59,37,0]
cut [0.0.0] [x] [60]
color [0.0.0.1] [44,32,22,0]
color [0.0.1] [68,48,28,0]
cut [0.0.1] [x] [244]
color [0.0.1.0] [106,77,47,0]
color [0.1] [134,130,103,0]
cut [0.1] [y] [248]
color [0.1.1] [134,130,103,0]
color [0.1.0] [72,61,44,0]
cut [0.1.0] [y] [230]
color [0.1.0.0] [72,61,44,0]
color [0.1.1] [132,129,94,0]
cut [0.1.1] [x] [289]
color [0.1.1.0] [123,113,83,0]

